#iconoSel{
    font-size: large;
}

#divIconoSel{
    display: table;
    position: relative;
    height: 35px;

}

#divIconoSel span{
    display: table-cell;
    vertical-align: middle;

}

#idTipoSeccion{
	width: 	10px; 
	height: 200px;
	overflow: auto
}

.divTipoSeccion{
	width: 100%;
}
