.iconoArbol {
    font-size: 10px;
    vertical-align: auto;
}
.eliminar{
    color: red;
}

.editar{
    color: blue;
}

.eliminar:hover{
    color: #BA1100;
}

.editarControl:hover{
    color: #064fce;
}
.divControles:hover{
    font-size: 1.1em;
}
